<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 450;
            font-style: normal;
        }

        .potfolio-container {
            min-height: 100vh;
            width: 100%;
            display: flex;
        }

        .navlist {
            display: flex;
            gap: 2rem;
            height: 15vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            position: fixed;
        }

        .navlist li {
            list-style: none;
        }

        .navlist li a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1rem;
            color: white;
            position: relative;
        }

        .left-container,
        .right-container {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .left-container {
            background: black;
            width: 70%;
            align-items: center;
            height: 100vh;
        }

        .right-container {
            background: linear-gradient(-45deg, #6262be, black);
            width: 30%;
        }

        .content {
            margin-left: 9rem;
        }

        .content .intro {
            font-size: 4rem;
            color: aqua;
        }

        .content .intro span {
            color: aqua;
        }

        .content h1 {
            font-size: 4rem;
            color: aqua;
        }

        .content .detail {
            font-size: 1.2rem;
            color: white;
            max-width: 38rem;
            margin: 1.1rem 0 3rem 0;
            line-height: 1.8rem;
        }

        .navlist li a::after,
        .navlist .active::after {
            content: "";
            position: absolute;
            background: white;
            width: 100%;
            height: 0.1rem;
            left: 0;
            bottom: -5px;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform .5s;
        }

        .navlist li a:hover::after,
        .navlist .active::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
</head>

<body>
    <div class="potfolio-container">
        <ul class="navlist">
            <li><a href="Potfolio.html">HOME</a></li>
            <li><a href="Work.html">WORK</a></li>
            <li><a href="#" class="active">ABOUT</a></li>
            <li><a href="Project.html">PROJECT</a></li>
            <li><a href="Service.html">SERVICE</a></li>
        </ul>
        <div class="left-container">

            <div class="content">
                <h1 class="intro">About</h1>

                <p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti accusamus, harum
                    quaerat omnis, eveniet,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti accusamus,
                    harum
                    quaerat omnis, eveniet quod ab sit mollitia quis voluptates rerum?</p>
            </div>

        </div>

        <div class="right-container"></div>

    </div>
</body>

</html>