<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        :root {
            --white-clr: #fff;
            --bg-purple: #23212e;
            --text-purple: #f1f1f1;
            --primary-purple: #9984ee;
            --secondary-purple: #6f4ef4;
        }

        .product-Chamber {
            background: var(--bg-purple);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 2rem;
        }

        .navbar {
            display: flex;
            height: 13vh;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            border-bottom: 1px solid var(--text-purple);
        }

        .navlist {
            display: flex;
            gap: 3.2rem;
            list-style: none;
        }

        .logo {
            font-size: 1.5rem;
            color: var(--primary-purple);
            font-weight: 700;
            text-decoration: none;
        }

        .logo span {
            color: white;
        }

        .navlist a {
            color: var(--white-clr);
            text-decoration: none;
            transition: color 0.3s ease, transform 0.3s ease;
            font-size: 18px;
        }

        .button {
            background: var(--primary-purple);
            border: none;
            color: var(--white-clr);
            padding: .8rem 2rem;
            border-radius: 5rem;
            font-size: 1rem;
            text-decoration: none;
        }

        .button:hover {
            transform: scale(1.02);
        }

        .product-container {
            display: flex;
            flex-direction: column;
            gap: 40px;
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 2rem 0;
            margin: 6px auto;
            width: 91%;
            max-width: 1211px;

        }

        .product {
            display: flex;
            align-items: center;
            gap: 2rem;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.02);
        }

        .product-image {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .product-image img {
            width: 100%;
            max-width: 250px;
            height: auto;
            border-radius: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product-content {
            flex: 1;
            color: var(--white-clr);
        }

        .product-content h2 {
            font-size: 24px;
            color: var(--primary-purple);
        }

        .product-content p {
            color: var(--text-purple);
            line-height: 1.6;
            display: flex;
            justify-content: center;
        }

        .reverse {
            flex-direction: row-reverse;
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 0 1rem;
            }

            .navlist {
                display: none;
            }


            .product {
                flex-direction: column;
            }

            .reverse {
                flex-direction: column;
            }

            .product-image img {
                max-width: 45%;
            }
        }
    </style>
</head>

<body>
    <div class="product-Chamber">
        <nav class="navbar">
            <a href="#" class="logo">VIP <span>Shop</span></a>
            <ul class="navlist">
                <li><a href="Home.html" class="links">Home</a></li>
                <li><a href="Categories.html" class="links">Categories</a></li>
                <li><a href="product.html" class="links">Product</a></li>
                <li><a href="Profile.html" class="links">Profile</a></li>
            </ul>
            <a href="signup.html" class="button">Sign Up</a>

        </nav>

        <div class="product-container">

            <div class="product">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/81aIhzohW4L._SL1500_.jpg" alt="Laptops">
                </div>
                <div class="product-content">
                    <h2>Gaming Desk</h2>
                    <p>SAVYA HOME Gaming Desk-60x140x117cm/Gaming Table for Gaming Setup/Computer Table for Home/Study
                        Table for Students/Study Table for Adults/RGB 7-Color Light/Headphone Hook, Cup Holder/Black</p>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/610gtalmZAL._SL1500_.jpg" alt="Computer Accessories">
                </div>
                <div class="product-content">
                    <h2>USB Dock</h2>
                    <p>Asustor Flashstor 6 FS6706T - 6 Bay NAS Storage, Quad Core 2.0GHz, Six M.2 SSD Slots, Dual 2.5GbE
                        Ports, 4GB RAM DDR4, Computer Network Attached Storage (Diskless)</p>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/51djnE3ffgL._SL1500_.jpg" alt="Computer Accessories">
                </div>
                <div class="product-content">
                    <h2>Headphone Stand</h2>
                    <p>ZEBRONICS Zeb-Demon Tabletop Over Ear Gaming Wired Headphone Stand with RGB Led, Dual USB Ports,
                        3.5Mm Jack, Abs Material, 1.5 Meter USB Cable, Anti-Skid Bottom Grip and with Microphone</p>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/61QxfC9mAGL._SL1500_.jpg" alt="Computer Accessories">
                </div>
                <div class="product-content">
                    <h2>Laptop Stand</h2>
                    <p>AmazonBasics 2-in-1 Laptop and Mobile Stand, Ergonomic, Adjustable Height, Anti-Slip Base, Heat
                        Dissipation, Portable, Lightweight, Compatible with All Laptops Up to 15.6" (Abs, Black)</p>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/71doEOzWQQL._SL1500_.jpg" alt="Computer Accessories">
                </div>
                <div class="product-content">
                    <h2>Mouse Pad</h2>
                    <p>DailyObjects Orb Mouse Pad | Extended for Laptop, for PC, and Wireless Mouse | Handcrafted |
                        Anti-Slip, Anti-Skid | Large Premium Vegan Leather Finish for Home, Office, Gaming - Tan</p>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/51iTyad5pKL._SL1500_.jpg" alt="Computer Accessories">
                </div>
                <div class="product-content">
                    <h2>Stylus Pen</h2>
                    <p>Virtutron Apple Stylus Pen for iPad| Tilt Sensitivity| Palm Rejection |Type C Charging|
                        Compatible for iPad 2018 Or Later iPad 6/7/8/9/10th Gen, Pro 11&12.9, Mini 6/5, Air 5th/4th/3rd
                        Gen (White)</p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>