<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        :root {
            --white-clr: #fff;
            --bg-purple: #23212e;
            --text-purple: #f1f1f1;
            --primary-purple: #9984ee;
            --secondary-purple: #6f4ef4;
        }

        .product-Chamber {
            background: var(--bg-purple);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 2rem;
        }

        .navbar {
            display: flex;
            height: 13vh;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            border-bottom: 1px solid var(--text-purple);
        }

        .navlist {
            display: flex;
            gap: 3.2rem;
            list-style: none;
        }

        .logo {
            font-size: 1.5rem;
            color: var(--primary-purple);
            font-weight: 700;
            text-decoration: none;
        }

        .logo span {
            color: white;
        }

        .navlist a {
            color: var(--white-clr);
            text-decoration: none;
            transition: color 0.3s ease, transform 0.3s ease;
            font-size: 18px;
        }

        .button {
            background: var(--primary-purple);
            border: none;
            color: var(--white-clr);
            padding: .8rem 2rem;
            border-radius: 5rem;
            font-size: 1rem;
            text-decoration: none;
        }

        .button:hover {
            transform: scale(1.02);
        }

        .product-container {
            display: flex;
            flex-direction: column;
            gap: 40px;
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 2rem 0;
            margin: 6px auto;
            width: 91%;
            max-width: 1211px;

        }

        .product {
            display: flex;
            align-items: center;
            gap: 2rem;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.02);
        }

        .product-image {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .product-image img {
            width: 100%;
            max-width: 250px;
            height: auto;
            border-radius: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product-content {
            flex: 1;
            color: var(--white-clr);
        }

        .product-content h2 {
            font-size: 24px;
            color: var(--primary-purple);
        }

        .product-content p {
            color: var(--text-purple);
            line-height: 1.6;
            display: flex;
            justify-content: center;
        }

        .reverse {
            flex-direction: row-reverse;
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 0 1rem;
            }

            .navlist {
                display: none;
            }


            .product {
                flex-direction: column;
            }

            .reverse {
                flex-direction: column;
            }

            .product-image img {
                max-width: 45%;
            }
        }
    </style>
</head>

<body>
    <div class="product-Chamber">
        <nav class="navbar">
            <a href="#" class="logo">VIP <span>Shop</span></a>
            <ul class="navlist">
                <li><a href="Home.html" class="links">Home</a></li>
                <li><a href="Categories.html" class="links">Categories</a></li>
                <li><a href="product.html" class="links">Product</a></li>
                <li><a href="Profile.html" class="links">Profile</a></li>
            </ul>
            <a href="signup.html" class="button">Sign Up</a>

        </nav>

        <div class="product-container">

            <div class="product">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/510koBPwe5L._SL1200_.jpg" alt="Laptops">
                </div>
                <div class="product-content">
                    <h2>Wireless Gaming Mouse</h2>
                    <p>Portronics Vader Pro Wireless Gaming Mouse with 2.4 GHz Receiver, 6 Buttons, Thumb Support,
                        High-Precision Tracking, Ergonomic Comfort, Adjustable Optical DPI for Laptop, PC, Mac (Indigo
                        Blue)</p>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/61QPLVPgSOL._SL1500_.jpg" alt="Computer Accessories">
                </div>
                <div class="product-content">
                    <h2>Gaming Keyboard</h2>
                    <p>EvoFox Katana X2 TKL Mechanical Gaming Keyboard | Outemu Blue Switches,18 Effects Rainbow
                        Backlighting, Replaceable Switches, 26 Anti-Ghosting Keys, Multifunction Volume Controller |
                        Wired-Black</p>
                </div>
            </div>
            
            <div class="product">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/619Fbqq3yxL._SL1500_.jpg" alt="Computer Accessories">
                </div>
                <div class="product-content">
                    <h2>Gamepad</h2>
                    <p>EvoFox One Universal Bluetooth Gamepad For PC, iOS, iPadOS, Android and PS4, Dynamic Rgb Lights,
                        Transparent Design, Programable Buttons, Turbo Mode with The Dojo App, Detachable Mobile Clamp
                    </p>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/61emVEgW1ZL._SL1500_.jpg" alt="Computer Accessories">
                </div>
                <div class="product-content">
                    <h2>Racing Steering Wheel</h2>
                    <p>JAnt Esports GW170 Competition Racing Steering Wheel with Universal USB Port and with Pedal,
                        Suitable for PC, PS3, PS4, Xbox One, Xbox Series S&X, Nintendo Switch and Android TV – Red Black
                    </p>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/71eM1Lx0CiL._SL1500_.jpg" alt="Computer Accessories">
                </div>
                <div class="product-content">
                    <h2>Cooling Pad</h2>
                    <p>Kreo Tundra 5 Fans RGB Laptop Cooling Pad with Dual USB Port, 5 Adjustable Height Angles with LCD
                        Display and 10 RGB Modes for Gaming Laptop, Silent Cooling Pad with Under 21 dBA</p>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="https://www.bhphotovideo.com/images/images2500x2500/asus_r7250_1gd5_radeon_r7_250_graphic_1018409.jpg"
                        alt="Computer Accessories">
                </div>
                <div class="product-content">
                    <h2>Graphic Card</h2>
                    <p>ASUS Dual Radeon RX 6600 8 GB GDDR6 RAM PCIe 4.0 Dual Fans Desktop Graphic Card, pci_e_x16,
                        Portable External GPU Dock Station for Thunderbolt 3, USB4 Mini eGPU Dock Station, Supports PD
                        60W Charging, USB 4.0 40Gbps High Speed Transfer</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>