<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Task1.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #f0eff3;
            padding: 25px;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(176, 45, 45, 0.1);
            width: 320px;
        }

        h2 {
            margin-bottom: 25px;
            text-align: center;
        }

        .input-group {
            margin-bottom: 25px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 95%;
            padding: 7px;
            border: 0px solid #ccc;
            border-radius: 6px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #6cdc47;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #59f126;
        }


        p {
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: #57d02f;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <!-- <form action="process_login.php" method="POST"> -->
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" name="username">
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" name="password">
        </div>

        <a href="Home.html"><button type="submit">Login</button></a>
        <p>Don't have an account? <a href="Signup.html">Sign up</a></p>
        </form>
    </div>
</body>

</html>